Plp1
Mbp
Scd2
Enpp2
Mag
Mal
Hnrnpdl
Mog
Tubb4a
Noc4l
Psg16
Aspa
Nr4a3
Nhlrc3
Serinc1
Smad7
Oaz1
Fkbp1b
Fiz1
Scube1
Rspo3
Emc6
Col25a1
Fastk
Tmem185b
Wdr1
Prim2
Acvr1
Rmnd5a
Faxc
Mobp
Baiap2
Mrnip
Nr4a2
Cldn11
Pitpnc1
Tbc1d9b
Mfsd13a
Mtmr9
Fubp3
Chsy3
Psma5
Fbxo32
Hif1an
Atp9a
Krt222
Srp19
Smdt1
Ssbp1
Rad51ap2
Gtdc1
Mybbp1a
Dbndd2
Nceh1
Sema4a
Cwc27
Uqcr10
Fam136a
Vps29
Nup93
Ecd
Mmgt2
Sv2a
Gfm2
Ddx56
Alg6
Arf2
Wipf2
Dtna
Calm2
Cox6b1
Cntn2
Hnrnpul2
Cd83
Tram1l1
Phf20l1
Ajap1
Cox14
Gatm
Gripap1
Odf2
Armc10
AU040320
Ddhd2
Yeats4
Rdh13
Gprin1
Cpne7
Nckipsd
Slc25a46
Rhno1
Speg
Znrd1
Zfp639
Aco2
Ccnl2
Pym1
Fez1
Kctd13
Insr
Dmac1
Rps29
Zdhhc13
Simc1
Dscam
Cox5a
Pacsin1
Ints2
Lig3
Chst2
Echs1
Sars2
Bcl2l1
Herc1
Nap1l3
Atp6v1e1
Dolpp1
Slc35d1
Pdss2
1110059G10Rik
Cops2
Actg1
Eif3d
Mrpl48
Clasrp
Cops7b
Gdi1
Gm1673
Rph3a
Pigh
Zfp182
Ufd1
Tmem106c
Rpl4
Atxn7l1
Rbak
Tmem263
Mettl17
Neurod1
Dtd1
Sgtb
Aptx
Denr
Utrn
Slc35e1
Ndfip2
Ugdh
Trmt2a
Hes6
Cyb561d2
Coq10a
Ccdc59
Pcdhgc5
Mcur1
Med31
Gabra3
Tgfbr3
Zdhhc9
Dhx40
Evi5
Pus3
Rab23
Slc2a13
Apip
Limd2
Rpa3
Trappc1
Bnip1
2210408I21Rik
1110059E24Rik
Rbbp7
Fosl2
Rab8a
Casc4
Ttpal
Rb1
Cerkl
Ago3
Ttc26
Cfap69
Slc36a4
Sox5
Parp8
Zfp644
Ap5m1
Tomm40
Trpc4ap
Slc35a5
Isyna1
Lztfl1
Fam102b
Wdtc1
Acvr1c
Clstn3
Unc50
Creg2
Vps33a
Fndc10
Cwc15
Tspan31
Mrpl47
Hltf
Klhl42
Ube2n
H1f0
Ptpa
Gabbr2
Il1rap
Zfp933
Ppm1e
Olfm1
Slc27a1
Gng3
Nmrk1
Lman1
Phax
Syt5
Cdk11b
Prmt1
Sem1
D3Ertd751e
Cpeb4
Carm1
Ankrd28
Abhd4
Fbxl18
Trp53bp1
Zc3h6
Ubc
Arl6ip4
Ccp110
Dph5
Trim41
Ttll11
Lrrc45
Tatdn1
Smchd1
Tbc1d25
Ppt2
Nufip1
Rnf14
Kif16b
Mettl15
Tbc1d13
Vwa3a
Fam222b
Abhd14a
Sparcl1
Lyrm9
Phtf1
Cntrob
Gosr2
Copg1
Dhx38
Edil3
Rpgr
Vta1
Cstf2
Coasy
Hs1bp3
Tspan2
Zc3h18
Slc41a1
Scn1a
Spata2
Zfp623
Dync1i2
Ranbp3
Ccnj
Ciart
Ippk
Icmt
Gfer
Ppp4r2
Tagln3
Foxp1
Ttc37
D130040H23Rik
Snx10
Med15
Scarb1
Tars2
Kif1a
Rpl13a
Atp6ap1l
Usp35
Endov
Ndufs5
Slc25a1
Eif2b4
Napg
Ccz1
Nr1d1
Hars2
Arfgap1
Eif3k
Dda1
Syt1
Nrg4
Ubxn2b
Bicral
Rundc1
Fbxo36
Ppfia4
Cacna1i
Smarce1
Tfdp2
Atp6v0e2
Ppp4c
Prdm2
Timm8b
Arhgef1
Sh3rf1
Ankrd33b
Ndor1
Dnajc6
Rabggta
Gabbr1
Nrg3
Mlst8
Zc3h8
Adarb1
Gnpda1
Ncoa7
B230307C23Rik
Map2k1
Mthfr
Pdgfc
Sae1
Garnl3
Ago4
Atg9a
Fmc1
Gm5136
Susd1
Taf6l
Nfs1
Cdh11
Gpm6b
Polr1c
Cnp
Palm
Spon1
Hmgn1
Ahsa2
Dad1
Mtm1
Oxnad1
Rimklb
Zfp286
Sugp1
Gls
B3gntl1
Sf3a2
Unk
2310033P09Rik
Reep3
Atp2a2
Dis3l
Bivm
Ctdp1
Rit2
Rps19bp1
Ptpn21
Tmem160
Stk16
Fam234b
Mfsd10
Chmp1a
Snx32
Tlk1
Itpka
Kctd18
Rmi1
Ntsr2
Rpl28
Ctnna2
Ccnk
Clip4
Taf7
Gdap1
Ivd
Cstf3
Mgrn1
Hdlbp
Gabrb3
Dclk1
Zfp365
Tmub1
Zkscan1
Emg1
Aig1
Zfp709
Gm15446
Qdpr
Slc25a3
Pex2
Zfp57
Ric8b
Impa1
Rpl26
Slc30a3
Itm2c
Agpat4
Thada
Frmpd4
Cntnap2
Rad21
Metap1d
Secisbp2l
Tspyl2
Cyc1
Slc24a3
Slc35c2
S1pr5
Praf2
Cyb561
Map7d2
Mettl25
Arih1
Nvl
Acin1
BC029722
Atg101
Cactin
Gpbp1
Fads1
Prkab2
Ubxn11
Gpr22
Nr2f1
Ptprt
Mindy4
Yipf2
G3bp2
Mtmr1
Cep97
Mettl21a
Tmem47
Pcsk1
Hemk1
Dpp7
Gjc3
Actr2
Dhx57
Rspo1
Lsm14b
Tcf3
Nr1h2
Zc3h7a
Ifitm10
D430041D05Rik
Samm50
Uck2
Amph
4930402H24Rik
Smap2
Arhgap10
Med14
Uqcc2
Ell
Igf1r
Abhd2
Zdhhc23
Aldh3a2
Zc3h3
Cep120
Pcsk5
Cacnb2
Dpy19l1
Lrrn1
Tuba1b
Cnbd2
Nr3c2
Pkib
Gzf1
Sat1
Spred1
Tle2
Apod
Jmy
Ipmk
Zcchc7
Magi3
1700001O22Rik
Mok
Dnajb6
Abcc8
Rpl32
Banf1
Cdkl2
Tubgcp5
Srpr
Ppm1b
Flii
Dtnb
Rcc1l
Hnrnpa3
C2cd2l
Necap1
Anks1b
Klhdc10
Celsr3
Rps21
Hunk
Rtn3
Yars
Ppip5k1
Rps6
Med26
Pomgnt2
Bub3
Vps37c
Samd8
Pag1
Rev3l
Pcm1
Hpcal4
Syt7
Rnaseh2b
Actr5
Mrpl50
Kifc5b
Zfp90
Jmjd6
Derl1
Zfp583
Svop
Klf12
Nemp2
Ist1
Vps45
Rnf181
Rufy2
1810058I24Rik
Bag5
Setd4
Naf1
Cacna1e
Tnk2
Foxp4
mt-Nd2
Med25
Maf
Usp31
Grik3
Dok3
Adgrg6
mt-Nd5
Hnrnpc
Magi1
Sgpl1
Atad2b
Xrn1
Zc3h12b
Abhd18
Rpl15
Mocs3
Cers4
Neo1
Sgcd
Tm2d3
Gm29666
2510002D24Rik
Nptx2
Rbm7
Brpf1
Llph
Cacybp
Selenot
Ryr3
Ampd2
Clta
Dusp26
Cdh10
Myo9b
Alkbh6
Dok5
Zfp2
Fam184a
Emc1
Sec13
Golga1
Gng12
Rpa1
Auh
Ppargc1b
Snhg11
Rab4b
Parn
Pradc1
Ftsj1
Macrod2
Keap1
E2f1
Gart
Tma16
Hdac9
Zfp160
Stxbp5l
Prdx3
Ccnc
Atp6v1h
Zfp94
Osbpl2
Mb21d2
